{
    "plugins": ["@trivago/prettier-plugin-sort-imports", "prettier-plugin-tailwindcss"],
    "bracketSpacing": false,
    "importOrder": ["^@repo/", "^[.]"],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "none"
}
