{
    "name": "mailquail",
    "description": "Bring-your-own-server SMTP and IMAP mail service.",
    "author": "Nixy <info@nixy.software>",
    "repository": "github:NixyOrg/mailquail",
    "license": "MIT",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "format": "prettier --write .",
        "generate": "turbo run generate",
        "lint": "turbo lint"
    },
    "devDependencies": {
        "@repo/eslint-config": "*",
        "@repo/typescript-config": "*",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "prettier": "^3.1.1",
        "prettier-plugin-tailwindcss": "^0.5.11",
        "turbo": "latest"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@10.2.4",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
